=====================================
 & Build Configuration for Querydsl
 =====================================

------------------------
1. Maven
------------------------

	(1) Eclipse Jee

		(1-1). Set up Java Compiler in the project properties (project configuration)
				- Please refer to the 'setup-eclipse-jee-java-compiler.jpg'.

		(1-2) pom.xml

					<dependencies>

						<!-- 
							======================== Querydsl ========================

								1. querydsl-*jpa
									- Feature: JPA support for Querydsl.
									- This dependency does Not directly related to the QType auto-generation.
									- But must-have version (5.0.0) & classifier (jakarta).		(***)

								2. querydsl-*apt
									- Feature: APT based Source code generation for Querydsl.
									- This dependency is the core for the QType auto-generation.
									- And must-have version (5.0.0) & classifier (jakarta).		(***)

								3. querydsl-*core : Removed
									- This dependency is Not required.


								*************** Common Dependencies ***************
								4. jakarta.annotation-api  : *Required
								5. jakarta.persistence-api : *Required (Standard JPA api)
								
							========================================================
						-->
						
						<dependency>
							<groupId>com.querydsl</groupId>
							<artifactId>querydsl-jpa</artifactId>
							<version>5.0.0</version>
							<classifier>jakarta</classifier>
						</dependency>

						<dependency>
							<groupId>com.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>5.0.0</version>
							<classifier>jakarta</classifier>
						</dependency>

						<dependency>
						    <groupId>jakarta.annotation</groupId>
						    <artifactId>jakarta.annotation-api</artifactId>
						</dependency>

						<dependency>
						    <groupId>jakarta.persistence</groupId>
						    <artifactId>jakarta.persistence-api</artifactId>
						</dependency>
					</dependencies>

					<build>
						<plugins>
							<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
								<configuration>
									<excludes>
										<exclude>
											<groupId>org.projectlombok</groupId>
											<artifactId>lombok</artifactId>
										</exclude>
									</excludes>
								</configuration>
							</plugin>
						</plugins>
					</build>


	(2) Intellj IDEA

		(2-1). Set up Java Compiler in the project properties (project configuration)
				- Please refer to the 'setup-intellij-idea-annotation-processors.jpg'.

		(2-2) pom.xml

					Ditto.


------------------------
2. Gradle
------------------------

	(1) Above Spring Boot 3.X in the Intellij IDEA 2024.1


		dependencies {
			...
			
			/*	========= 1. Querydsl Configuration with *Commons ========= */
			// 1-1. Jakarta Annotations API
			annotationProcessor "jakarta.annotation:jakarta.annotation-api"
			// 1-2. Jakarta Persistence API
			annotationProcessor "jakarta.persistence:jakarta.persistence-api"


			/* ========= 2. Querydsl Configuration with Spring Boot *v3.x ========= */
			// 2-1. APT based Source code generation for Querydsl
			annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
			// 2-2. JPA support for Querydsl
			implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"


			/* ========= 3. Querydsl Configuration with Spring Boot *v2.x ========= */
			// 3-1. APT based Source code generation for Querydsl
		//	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
			// 3-2. JPA support for Querydsl
		//	implementation '"com.querydsl:querydsl-jpa"
			...
		}	// dependencies


	(2) Above Spring Boot 3.X in the Eclipse jee

		*Impossible







